<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Causes Heat Map with Toolbox.</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

        <script type="text/javascript" src="jsCode/addCommaScript.js"></script>
        <script type="text/javascript" src="jsCode/heatMap.js"></script>
        <script type="text/javascript" src="jsCode/CustomTooltip.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style59Representation.css">

		<style type="text/css">
        #diseaseTooltip {
        position: absolute;
        display: none;
        top: 100px;
        left: 100px;
        -moz-border-radius:5px;
        border-radius: 5px;
        border: 2px solid #000;
        /* background: #222222; */
        background: #fff;
        opacity: .9;
        /* color: #eeeeee; */
        color: black;
        padding: 10px;
        width: 200px;
        font-size: 12px;
        z-index: 10;
    }
     #diseaseNameTooltip {
        position: absolute;
        display: none;
        top: 10px;
        left: 10px;
        -moz-border-radius:10px;
        border-radius: 10px;
       /* border: 1px solid #000;*/
        /* background: #222222; */
        /*background: #fff;*/
        opacity: .9;
        /* color: #eeeeee; */
        color: black;
        padding: 5px;
        width: 200px;
        font-size: 12px;
        z-index: 10;
    }
    #diseaseNameTooltip .value{
        font-weight:bold;
        color: white;
    }

    .tooltip .title {
        font-size: 13px;
    }

    .tooltip .name {
        font-weight:bold;
    }
    h1{
        text-align:center;
        color:black;
        font-size: 34px;
        display: block;
    }
            #vis{
                display: block;
                margin-top: 10px;
            }

		</style>
	</head>
	<body>
    <div id = "buttonsUnit">
        <div class = "unit-button">
            <input type="radio" name="unit" id ="button4" checked onclick = "setUnitPercent()">
            <label for = "button4" unselectable> %</label>
        </div>
        <div class = "unit-button">
            <input type="radio" name="unit" id ="button5" onclick = "setUnitRate()">
            <label for = "button5" unselectable> Rate</label>
        </div>
        <div class = "unit-button">
            <input type="radio" name="unit" id ="button6"  onclick = "setUnitNum()">
            <label for = "button6" unselectable> #</label>
        </div>
    </div>
    <form>
        <select id="menuYear" onchange="setYear(this.form.menuYear)">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
        </select>
    </form>

    <div id= "title"><h1></h1></div>
        <div id = "popBar"> </div>
        <div id="vis"></div>
        <div class='tooltip' id="diseaseTooltip"></div>
        <div class="tooltip" id="diseaseNameTooltip"></div>
		<script type = "text/javascript">

		//Borders, margins and sizes
		var margin = {top: 20, right: 20, bottom: 20, left: 20};
		var legend = {top: 50, right: 10, bottom: 50, left: 50};
        
        var widthWhole = 1050 - (margin.right + margin.left);
        var heightWhole = 600 - (margin.bottom+ margin.top);
		
        var width = 550 - (margin.right+ margin.left + legend.right + legend.left);
		var height = 485 - (margin.top +margin.bottom+ legend.top + legend.bottom);
        
        var legendBarSpace = 15, labelBarSpace = 15;
        var widthBar = 130 - labelBarSpace;//widthWhole - width - 2*(margin.left+margin.right) -50;  //around250
        var heightBar = 100 - legendBarSpace;

        var legendLeft = legend.left;
		var legendTop = legend.top;
		var legendBottom = legend.bottom;

		var buckets = 10;

		//THE SCALES
		var space = .03;
		var xScale = d3.scale
						.ordinal()
						.rangeRoundBands([0, width],space);

		var yScale = d3.scale
						.ordinal()
						.rangeRoundBands([0, height], space);

		var colorScale = d3.scale
						   .quantile()
						   .range(["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"]) //GnBu
						   .range(colorbrewer.YlGnBu[buckets - 1])
                           .range(colorbrewer.YlOrBr[buckets - 1]);

        var colorScaleBar = d3.scale
                              .ordinal()
                              .range(["red", "blue"]);


        //SCALES FOR THE BAR GRAPH
        var spaceBar = .1,spaceBarInner = 0.1;
       
        var xScaleBar = d3.scale
                        .ordinal()      //is this the pixel, we should translate the whole part of it
                        .rangeRoundBands([0, widthBar],spaceBar);

        var xScaleBarInner = d3.scale
                                .ordinal();
        
        var yScaleBar = d3.scale
                        .linear() 
                        .range([5, heightBar], spaceBar);

		//GLOBAL VARIABLE FOR THE DATA
        var currentCause = "Other causes of death";
        var currentAge = "60 to 64 years";
        var currentYear = 2000;
        var currentUnit = "Number";
        var filteredDatasetBAR = [];
        var dataset = [];
        var filteredDatasetHM = [];
        

        selected =new Object();
		//SVG ELEMENT
		var svg = d3.select("#vis")
					.append("svg")
					.attr("width", widthWhole)
					.attr("height", heightWhole);

        var heatMap = svg.append("g")
                            .attr("class", "heatmap")
                            .attr("transform", "translate(" + legendLeft + ", "+ legendTop + ")");
        
        var legendHM = svg.append("g")
                        .attr("class", "legend");

        var labelHM = svg.append("g")
                        .attr("class", "label");		

        var svgPop = d3.select("#popBar")
                       .append("svg")
                       .attr("width", widthBar + labelBarSpace)
                       .attr("height", heightBar + legendBarSpace);

        var barChart = svgPop.append("g")
                           .attr("class", "barChart"); 

        var barHeaderLabel = svgPop.append("g")
                            .attr("class", "barHeaderLabel")
                                 .attr("transform", "translate(60,5)");

        var legendB = svgPop.append("g")
                            .attr("class", "legend");

        var labelB = svgPop.append("g")
                            .attr("class", "label")
                            .attr("id", "labelBar");

        //THIS IS WHERE WE NEED TO PICK UP.
        var barYAxis = d3.svg.axis()
                .scale(yScaleBar)
                .orient("left")
                .tickFormat(d3.format(".2s"));


       

        var tooltip = CustomTooltip("diseaseTooltip", 200);
        var nameTooltip = CustomTooltip("diseaseNameTooltip", 400);
       
        </script>
	</body>
</html>